<div class="container-fluid container-fixed-lg">
    <div class="panel panel-transparent">
        <div class="panel-body sortable">
            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-default portlet-linear" data-pages="portlet">
                        <div class="panel-heading ">
                            <div class="panel-title">Translate into </div>
                            <div class="panel-controls">
                                <ul>
                                    <li><a href="#" class="portlet-refresh" data-toggle="translate">Translate <i class="portlet-icon portlet-icon-refresh"></i></a> </li>
                                    <li><a href="#" class="portlet-refresh" data-toggle="save">Save <i class="fa fa-check"></i></a> </li>
                                    <li><a href="#" class="portlet-close" data-toggle="cancel">Cancel <i class="portlet-icon portlet-icon-close"></i></a> </li>
                                    </ul>
                                </div>
                            </div>
                        <div class="panel-body">
                            <h5 id="">English</h5>
                            <input type="text" class="translate-input" placeholder="Add group">
                            </div>
                        </div>
                    </div>
                <div class="col-md-6">
                    <div class="panel panel-default portlet-linear" data-pages="portlet">
                        <div class="panel-heading ">
                            <div class="panel-title">Translate into </div>
                            <div class="panel-controls">
                                <ul>
                                    <li><a href="#" class="portlet-refresh" data-toggle="translate">Translate <i class="portlet-icon portlet-icon-refresh"></i></a> </li>
                                    <li><a href="#" class="portlet-refresh" data-toggle="save">Save <i class="fa fa-check"></i></a> </li>
                                    <li><a href="#" class="portlet-close" data-toggle="cancel">Cancel <i class="portlet-icon portlet-icon-close"></i></a> </li>
                                    </ul>
                                </div>
                            </div>
                        <div class="panel-body">
                            <h5 id="">Finnish</h5>
                            <input type="text" class="translate-input" placeholder="Add group">
                            </div>
                        </div>
                    </div>
                </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="panel panel-default portlet-linear" data-pages="portlet">
                        <div class="panel-heading ">
                            <div class="panel-title">Translate into </div>
                            <div class="panel-controls">
                                <ul>
                                    <li><a href="#" class="portlet-refresh" data-toggle="translate">Translate <i class="portlet-icon portlet-icon-refresh"></i></a> </li>
                                    <li><a href="#" class="portlet-refresh" data-toggle="save">Save <i class="fa fa-check"></i></a> </li>
                                    <li><a href="#" class="portlet-close" data-toggle="cancel">Cancel <i class="portlet-icon portlet-icon-close"></i></a> </li>
                                    </ul>
                                </div>
                            </div>
                        <div class="panel-body">
                            <h5 id="">Estonian</h5>
                            <input type="text" class="translate-input" placeholder="Add group">
                            </div>
                        </div>
                    </div>
                <div class="col-md-6">
                    <div class="panel panel-default portlet-linear" data-pages="portlet">
                        <div class="panel-heading ">
                            <div class="panel-title">Translate into </div>
                            <div class="panel-controls">
                                <ul>
                                    <li><a href="#" class="portlet-refresh" data-toggle="translate">Translate <i class="portlet-icon portlet-icon-refresh"></i></a> </li>
                                    <li><a href="#" class="portlet-refresh" data-toggle="save">Save <i class="fa fa-check"></i></a> </li>
                                    <li><a href="#" class="portlet-close" data-toggle="cancel">Cancel <i class="portlet-icon portlet-icon-close"></i></a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-body">
                            <h5 id="">Russian</h5>
                            <input type="text" class="translate-input" placeholder="Add group">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>